########################################
#......................................#
#......................................#
#......................................#
###########..................###########
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#....^^^^^##########^^^^^....#....#
#......................................#
#......................................#
#......................................#
#......................................#
######....######........######....######
#......................................#
#......................................#
#......................................#
#.......T......................T.......#
#....^^^^^######^^^^^^^^######^^^^^....#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
######^^^^#....#........#....#^^^^######
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#P........#......T....T......#........P#
########################################
