########################################
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....######....#........#....######....#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^#............................#^^^^#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#......T.....T..T.....T......#....#
######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######
#......................................#
#......................................#
#......................................#
#......................................#
#.........^^H^^#........#^^H^^.........#
#...........H..#........#..H...........#
#...........H..#........#..H...........#
#...........H..#........#..H...........#
#......T....H..#..T..T..#..H....T......#
###########.H..#^^^^^^^^#..H.###########
#...........H..............H...........#
#...........H..............H...........#
#...........H..............H...........#
#P..........H..............H..........P#
########################################
