########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
######^^^^^^^^^##########^^^^^^^^^######
#......................................#
#......................................#
#......................................#
#......................................#
#.........^^^^^..........^^^^^.........#
#......................................#
#......................................#
#......................................#
#.......T......................T.......#
#^^H^^^^^^^^^^^^^H^^^^H^^^^^^^^^^^^^H^^#
#..H.............H....H.............H..#
#..H.............H....H.............H..#
#..H.............H....H.............H..#
#..H.............H....H.............H..#
#..H......^^^^^#.H....H.#^^^^^......H..#
#..H...........#.H....H.#...........H..#
#..H...........#.H....H.#...........H..#
#..H...........#.H....H.#...........H..#
#P.H...T.......#.H....H.#.......T...H.P#
########################################
