########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.........######^^^^^^^^######.........#
#......................................#
#......................................#
#......................................#
#.T....T........................T....T.#
#^^^^^^^^^#..................#^^^^^^^^^#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#......T....T......#.........#
#^^H^^^^^^#^^^^^^^^^^^^^^^^^^#^^^^^^H^^#
#..H................................H..#
#..H................................H..#
#..H................................H..#
#..H................................H..#
#..H.#^^^^######^^^^^^^^######^^^^#.H..#
#..H.#............................#.H..#
#..H.#............................#.H..#
#..H.#............................#.H..#
#P.H.#............................#.H.P#
########################################
