########################################
#......................................#
#......................................#
#......................................#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
#....^^^^^^^^^^^^^H^^H^^^^^^^^^^^^^....#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#.........^^^^^...H..H...^^^^^.........#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#.T.....T.........H..H.........T.....T.#
#^^H^^^^H^^^H^^#^H^^^^H^#^^H^^^H^^^^H^^#
#..H....H...H..#.H....H.#..H...H....H..#
#..H....H...H..#.H....H.#..H...H....H..#
#..H....H...H..#.H....H.#..H...H....H..#
#..H....H...H..#.H....H.#..H...H....H..#
#..H....H...H..#.H....H.#..H...H....H..#
#..H....H...H....H....H....H...H....H..#
#..H....H...H....H....H....H...H....H..#
#..H....H...H....H....H....H...H....H..#
#P.H....H...H....H....H....H...H....H.P#
########################################
