########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#....###########........###########....#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#^^^^.....#....##########....#.....^^^^#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^####################^^^^^^^^^#
#......................................#
#......................................#
#......................................#
#......................................#
######^H^^....................^^H^######
#....#.H........................H.#....#
#....#.H........................H.#....#
#....#.H........................H.#....#
#....#.H........................H.#....#
#....#.H..######^^^^^^^^######..H.#....#
#......H.......#........#.......H......#
#......H.......#........#.......H......#
#......H.......#........#.......H......#
#P.....H.......#........#.......H.....P#
########################################
