########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........######........######.........#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#^^^^######....#^^H^^H^^#....######^^^^#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#^^^^.............H..H.............^^^^#
#.................H..H.................#
#.................H..H.................#
#.................H..H.................#
#............T....H..H....T............#
#^^^^##############################^^^^#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^.....#..................#.....^^^^#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#P........#..................#........P#
########################################
