########################################
#......................................#
#......................................#
#......................................#
#....######....#........#....######....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
###########^^^^#........#^^^^###########
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#..T..T..#..............#
#....#....^^^^^#^^^^^^^^#^^^^^....#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
######....^^^^^^^^^^^^^^^^^^^^....######
#......................................#
#......................................#
#......................................#
#......T........................T......#
#....#^^^^.....##########.....^^^^#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#P...#.......T............T.......#...P#
########################################
