########################################
#......................................#
#......................................#
#......................................#
######....#....#........#....#....######
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........######........######.........#
#......................................#
#......................................#
#......................................#
#......T.........T....T.........T......#
#^^^^^^^H^.....^^^^^^^^^^.....^H^^^^^^^#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#^^^^...H......................H...^^^^#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#.......H...T.....T..T.....T...H.......#
#^^^^######^^^^^^^^^^^^^^^^^^######^^^^#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#P........#..................#........P#
########################################
