########################################
#......................................#
#......................................#
#......................................#
#....###########........###########....#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^..........#^H^^^^H^#..........^^^^#
#..............#.H....H.#..............#
#..............#.H....H.#..............#
#..............#.H....H.#..............#
#..............#.H....H.#..............#
######^^^^#....#.H....H.#....#^^^^######
#.........#......H....H......#.........#
#.........#......H....H......#.........#
#.........#......H....H......#.........#
#.........#..T...H....H...T..#.........#
######....#^^^^^^^^^^^^^^^^^^#....######
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#......T..#..................#..T......#
#....^^^^^#^^^^#........#^^^^#^^^^^....#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#P........#....#.T....T.#....#........P#
########################################
