########################################
#......................................#
#......................................#
#......................................#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#....######........######....#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.T.......#..T..T..#.......T.#....#
#^^^^#^^H^#....##########....#^H^^#^^^^#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#....#..H.#^^^^#........#^^^^#.H..#....#
#....#..H......................H..#....#
#....#..H......................H..#....#
#....#..H......................H..#....#
#PT..#..H......................H..#..TP#
########################################
