########################################
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#....######....#........#....######....#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^.....^^^H^^^^^^^^^^^^H^^^.....^^^^#
#............H............H............#
#............H............H............#
#............H............H............#
#............H............H............#
#............H.##########.H............#
#............H............H............#
#............H............H............#
#............H............H............#
#..T...T.....H............H.....T...T..#
#^^^^^^^^^^^^H^..........^H^^^^^^^^^^^^#
#............H............H............#
#............H............H............#
#............H............H............#
#............H............H............#
######....#..H............H..#....######
#.........#..H............H..#.........#
#.........#..H............H..#.........#
#.........#..H............H..#.........#
#P.....T..#..H....T..T....H..#..T.....P#
########################################
