########################################
#......................................#
#......................................#
#......................................#
#....######....#........#....######....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#^^^^#....#^^^^#........#^^^^#....#^^^^#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#.......T..T.......#....#....#
#....##############################....#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..T...........#........#...........T..#
#^H^^.....######........######.....^^H^#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H.......####################.......H.#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#PH....T........................T....HP#
########################################
