########################################
#......................................#
#......................................#
#......................................#
#..............##########..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
######^^^^^^^^^#........#^^^^^^^^^######
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#^H^^^^^^^#^^H^^H^^#^^^^^^^H^#....#
#......H..........H..H..........H......#
#......H..........H..H..........H......#
#......H..........H..H..........H......#
#......H..........H..H..........H......#
#^H^^..H..^^^H^...H..H...^H^^^..H..^^H^#
#.H....H.....H....H..H....H.....H....H.#
#.H....H.....H....H..H....H.....H....H.#
#.H....H.....H....H..H....H.....H....H.#
#.H....H.....H....H..H....H.....H....H.#
#.H..######..H.##########.H..######..H.#
#.H..#.......H............H.......#..H.#
#.H..#.......H............H.......#..H.#
#.H..#.......H............H.......#..H.#
#PH..#.......H............H.......#..HP#
########################################
