########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^#^^H^.....#^^^^^^^^#.....^H^^#^^^^#
#....#..H......#........#......H..#....#
#....#..H......#........#......H..#....#
#....#..H......#........#......H..#....#
#....#..H...T..#........#..T...H..#....#
#^^^^#..H.^^H^^#........#^^H^^.H..#^^^^#
#.......H...H..............H...H.......#
#.......H...H..............H...H.......#
#.......H...H..............H...H.......#
#.......H...H.....T..T.....H...H.......#
#^^^^^^H^^..H..^^^^^^^^^^..H..^^H^^^^^^#
#......H....H..............H....H......#
#......H....H..............H....H......#
#......H....H..............H....H......#
#......H....H..............H....H......#
#^^^^..H..^^^^^##########^^^^^..H..^^^^#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#P.....H........................H.....P#
########################################
