########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........######........######.........#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^######....##########....######^^^^#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#......................................#
#......................................#
#......................................#
#..T.........T............T.........T..#
#^H^^#....######^^H^^H^^######....#^^H^#
#.H..#....#.......H..H.......#....#..H.#
#.H..#....#.......H..H.......#....#..H.#
#.H..#....#.......H..H.......#....#..H.#
#.H..#.T..#.......H..H.......#..T.#..H.#
#.H..#^^^^#....#..H..H..#....#^^^^#..H.#
#.H.......#....#..H..H..#....#.......H.#
#.H.......#....#..H..H..#....#.......H.#
#.H.......#....#..H..H..#....#.......H.#
#PH.......#....#..H..H..#....#.......HP#
########################################
