########################################
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#......................................#
#......................................#
#......................................#
#......................................#
#^^H^######^^^^##########^^^^######^H^^#
#..H................................H..#
#..H................................H..#
#..H................................H..#
#..H................................H..#
#..H.######....#........#....######.H..#
#..H.#....#....#........#....#....#.H..#
#..H.#....#....#........#....#....#.H..#
#..H.#....#....#........#....#....#.H..#
#..H.#....#..T.#........#.T..#....#.H..#
######....#^^^^#^^^^^^^^#^^^^#....######
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#^^^^##########^^^^#.........#
#......................................#
#......................................#
#......................................#
#P.....T........................T.....P#
########################################
