########################################
#......................................#
#......................................#
#......................................#
#....###########........###########....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#^^^^###########^^^^^^^^###########^^^^#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#^H^^##############################^^H^#
#.H............#........#............H.#
#.H............#........#............H.#
#.H............#........#............H.#
#.H............#........#............H.#
#.H.......######........######.......H.#
#.H.......#..................#.......H.#
#.H.......#..................#.......H.#
#.H.......#..................#.......H.#
#.H.......#..................#.......H.#
######....#..................#....######
#......................................#
#......................................#
#......................................#
#P.....T..........T..T..........T.....P#
########################################
