########################################
#......................................#
#......................................#
#......................................#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
######^^^^#....#^^^^^^^^#....#^^^^######
#....#....#....#........#....#....#....#
#....#....#....#........#....#....#....#
#....#....#....#........#....#....#....#
#....#....#..T.#........#.T..#....#....#
#....#^^^^#^^^^#^^H^^H^^#^^^^#^^^^#....#
#.........#....#..H..H..#....#.........#
#.........#....#..H..H..#....#.........#
#.........#....#..H..H..#....#.........#
#.........#....#..H..H..#....#.........#
################..H..H..################
#..............#..H..H..#..............#
#..............#..H..H..#..............#
#..............#..H..H..#..............#
#..............#..H..H..#..............#
#....#....#....#^^^^^^^^#....#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#P...#....#..................#....#...P#
########################################
