########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#....######....##########....######....#
#......................................#
#......................................#
#......................................#
#......................................#
###########^^^^#........#^^^^###########
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
######....######^^^^^^^^######....######
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#....^^^H^#....##########....#^H^^^....#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
######..H.#....#........#....#.H..######
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#P......H.#.T..#........#..T.#.H......P#
########################################
