########################################
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#....######....#........#....######....#
#......................................#
#......................................#
#......................................#
#......................................#
#....###########^^^^^^^^###########....#
#......................................#
#......................................#
#......................................#
#.T..................................T.#
#^^^^#....######........######....#^^^^#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#.T....T.#.........#....#
#^^^^#^^^^.....##########.....^^^^#^^^^#
#......................................#
#......................................#
#......................................#
#......................................#
#.........^^^^^##########^^^^^.........#
#......................................#
#......................................#
#......................................#
#PT.....T......................T.....TP#
########################################
