########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
######....######........######....######
#......................................#
#......................................#
#......................................#
#.......T.........T..T.........T.......#
#....^^^H^.....^^^^^^^^^^.....^H^^^....#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#.......H......................H.......#
#^^^^...H.####################.H...^^^^#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#.......H.#....#........#....#.H.......#
#....######....#........#....######....#
#......................................#
#......................................#
#......................................#
#PT..................................TP#
########################################
