########################################
#......................................#
#......................................#
#......................................#
#....######..................######....#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#^^^^######^^^^##########^^^^######^^^^#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#^^^^#....####################....#^^^^#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#....#....#..................#....#....#
#^H^^#^^^^#....##########....#^^^^#^^H^#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H..###########........###########..H.#
#.H............#........#............H.#
#.H............#........#............H.#
#.H............#........#............H.#
#PH............#........#............HP#
########################################
