########################################
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^H^^#^H^^##########^^H^#^^H^^^^^^#
#......H..#.H..#........#..H.#..H......#
#......H..#.H..#........#..H.#..H......#
#......H..#.H..#........#..H.#..H......#
#......H..#.H..#........#..H.#..H......#
######.H..#.H..#........#..H.#..H.######
#......H....H..............H....H......#
#......H....H..............H....H......#
#......H....H..............H....H......#
#......H....H..............H....H......#
#....^^^^^^^^^^##########^^^^^^^^^^....#
#......................................#
#......................................#
#......................................#
#......................................#
######....######........######....######
#......................................#
#......................................#
#......................................#
#P.....T........................T.....P#
########################################
