########################################
#......................................#
#......................................#
#......................................#
#....###########........###########....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
######.........#........#.........######
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#..T..T..#..............#
#....^^H^^^^^^^#^^^^^^^^#^^^^^^^H^^....#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#.T....H.....T....T..T....T.....H....T.#
#^^^^#^^^^^^^^^#^^^^^^^^#^^^^^^^^^#^^^^#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#P...#.........#........#.........#...P#
########################################
