########################################
#......................................#
#......................................#
#......................................#
#.........#....##########....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
#.........#....#........#....#.........#
######^^^^#....#........#....#^^^^######
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..T............T..#.........#
######^^^^######........######^^^^######
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#..............#.T....T.#..............#
######^^^^.....##########.....^^^^######
#......................................#
#......................................#
#......................................#
#......................................#
######^^^^######........######^^^^######
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#P.............#........#.............P#
########################################
