########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.........^^^^^##########^^^^^.........#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#.T.....T......#........#......T.....T.#
#^H^^###########........###########^^H^#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#.H............^^H^^^^H^^............H.#
#.H..............H....H..............H.#
#.H..............H....H..............H.#
#.H..............H....H..............H.#
#.H..............H....H..............H.#
#^^^^^^^^^.......H....H.......^^^^^^^^^#
#................H....H................#
#................H....H................#
#................H....H................#
#P...........T...H....H...T...........P#
########################################
