########################################
#......................................#
#......................................#
#......................................#
#....##############################....#
#....#....#....#........#....#....#....#
#....#....#....#........#....#....#....#
#....#....#....#........#....#....#....#
#....#....#....#........#....#....#....#
#^^^^#....#....#........#....#....#^^^^#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#^^^^^^^H^#^^^^#........#^^^^#^H^^^^^^^#
#.......H......#........#......H.......#
#.......H......#........#......H.......#
#.......H......#........#......H.......#
#.......H......#..T..T..#......H.......#
#^H^^...H.######^^^^^^^^######.H...^^H^#
#.H.....H......................H.....H.#
#.H.....H......................H.....H.#
#.H.....H......................H.....H.#
#.H.....H......................H.....H.#
#.H..###########........###########..H.#
#.H..................................H.#
#.H..................................H.#
#.H..................................H.#
#PH..............T....T..............HP#
########################################
