########################################
#......................................#
#......................................#
#......................................#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
#.........^^^^^#........#^^^^^.........#
#..............#........#..............#
#..............#........#..............#
#..............#........#..............#
#.......T......#..T..T..#......T.......#
#....^^^^^.....#^^^^^^^^#.....^^^^^....#
#......................................#
#......................................#
#......................................#
#..T.........T............T.........T..#
#^^^^#^^^^^^^^^^^H^^^^H^^^^^^^^^^^#^^^^#
#....#...........H....H...........#....#
#....#...........H....H...........#....#
#....#...........H....H...........#....#
#....#...........H....H...........#....#
#^^^^#...........H....H...........#^^^^#
#....#...........H....H...........#....#
#....#...........H....H...........#....#
#....#...........H....H...........#....#
#P...#.T....T....H....H....T....T.#...P#
########################################
