########################################
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#....##########....#.........#
#......................................#
#......................................#
#......................................#
#......................................#
#....^^^^^^^^H^##########^H^^^^^^^^....#
#............H.#........#.H............#
#............H.#........#.H............#
#............H.#........#.H............#
#.T..........H.#........#.H..........T.#
######^^^^...H.#........#.H...^^^^######
#............H............H............#
#............H............H............#
#............H............H............#
#............H............H............#
#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....#
#......................................#
#......................................#
#......................................#
#......................................#
#....#....^^^^^##########^^^^^....#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#P.T.#.T........................T.#.T.P#
########################################
