########################################
#......................................#
#......................................#
#......................................#
#..............##########..............#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^#^^^^^^^^^..........^^^^^^^^^#^^^^#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#....#............................#....#
#^^^^#^H^^.....^^^^^^^^^^.....^^H^#^^^^#
#......H........................H......#
#......H........................H......#
#......H........................H......#
#......H....T..............T....H......#
######.H..######........######..H.######
#....#.H........................H.#....#
#....#.H........................H.#....#
#....#.H........................H.#....#
#....#.H.........T....T.........H.#....#
#....#^^^^.....^^^^^^^^^^.....^^^^#....#
#......................................#
#......................................#
#......................................#
#P....................................P#
########################################
