########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#....T.................................#
#......................................#
#......................................#
#......................................#
#....T.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....T.................................#
#...HHH................................#
#.^.HHH................................#
#...HHH................................#
#.^.HHH..........^^^^^.................#
#...HHH..............H.................#
#.^.HHH..............H.................#
#...HHH..............H..###............#
#.^.HHH....###...^^^^^...H.............#
#...HHH..................H.............#
#.P.HHH..................H.......T...P.#
########################################
