########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#....T.................................#
#......................................#
#......................................#
#......................................#
#....T.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....T.................................#
#...HHH................................#
#.^.HHH................................#
#...HHH................................#
#.^.HHH..........^^^^^.................#
#...HHH..............H.................#
#.^.HHH..............H.................#
#...HHH..............H..###............#
#.^.HHH....###...^^^^^...H.............#
#........................H.............#
#.P......................H.......T...P.#
########################################
