########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#....T.................................#
#......................................#
#......................................#
#......................................#
#....T.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....T.................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#................^^^^^.................#
#....................H.................#
#....................H.................#
#....................H..###............#
#...HHH....###...^^^^^...H.............#
#........................H.............#
#.P.T....................H.......T...P.#
########################################
