########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#....T.................................#
#......................................#
#......................................#
#......................................#
#....T.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....H.................................#
#....T.................................#
#.......H..............................#
#.......H..............................#
#.......H..............................#
#....T...........^^^^^.................#
#....................H.................#
#....................H.................#
#....................H..###............#
#..........###...^^^^^...H.............#
#........................H.............#
#.P..HH..................H.......T...P.#
########################################
