########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#P....T..........................T....P#
###########^^.H##########H.^^###########
#.........#...H#........#H...#.........#
#.........#...H#........#H...#.........#
#.........#^^.H#........#H.^^#.........#
#.........#...H#........#H...#.........#
#.........#...H#........#H...#.........#
#.........#^^.H#........#H.^^#.........#
#.........#...H#........#H...#.........#
#.........#...H#........#H...#.........#
#.........#^^.H#........#H.^^#.........#
#.........#...H#........#H...#.........#
#.........#...H#........#H...#.........#
#.........######........######.........#
#......................................#
#......................................#
#......................................#
