########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....######..................######....#
#..^^#....#..................#....#^^..#
#....#....#..................#....#....#
#....#....#..................#....#....#
#..^^#....#..................#....#^^..#
#....#....#T................T#....#....#
#....#....######........######....#....#
#..^^#.........#........#.........#^^..#
#....#.........#........#.........#....#
#P...#.........#........#.........#...P#
######.........#........#.........######
#..............#........#..............#
#..............#........#..............#
#..............#T......T#..............#
#..............##########..............#
#......................................#
#......................................#
#......................................#
#......................................#
