########################################
#......................................#
#......................................#
#......................................#
#......................................#
#P....................................P#
######H..........................H######
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..........................H#....#
#....#H..H######........######H..H#....#
#....#H..H#....#^^....^^#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....#^^....^^#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....#^^....^^#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....#........#....#H..H#....#
#....#H..H#....##########....#H..H#....#
#....#H..H#..................#H..H#....#
#....#H..H#..................#H..H#....#
#....#H..H#..................#H..H#....#
#....#H..H#..................#H..H#....#
#....######..................######....#
