########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....######...H##########H...######....#
#....#....#...H#........#H...#....#....#
#....#....#T..H#........#H..T#....#....#
#....#....######........######....#....#
#....#............................#....#
#P..T#............................#T..P#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
