########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.........######........######.........#
#P......^^#....#........#....#^^......P#
######H...#....#........#....#...H######
#....#H...#....#T......T#....#...H#....#
#....#H.^^#....##########....#^^.H#....#
#....#H...#..................#...H#....#
#....#H...#..................#...H#....#
#....#H.^^#..................#^^.H#....#
#....#H...#..................#...H#....#
#....#H...#..................#...H#....#
#....######..................######....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
