########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#........H######H......H######H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....#H......H#....#H........#
#........H#....##########....#H........#
#........H#..................#H........#
#P.......H#..................#H.......P#
######...H#..................#H...######
#....#...H#..................#H...#....#
#....#...H#..................#H...#....#
#....#...H#..................#H...#....#
#....#...H#..................#H...#....#
#....#...H#..................#H...#....#
#....#T..H#..................#H..T#....#
#....######..................######....#
#......................................#
#......................................#
#......................................#
#......................................#
