########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..............##########..............#
#.........######........######.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#........T#..................#T........#
#...H######..................######H...#
#P..H#............................#H..P#
######............................######
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
