########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#P....................................P#
######............................######
#....#............................#....#
#....#............................#....#
#....#.......^^##########^^.......#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#T..T######........######T..T#....#
#....######..................######....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
