########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.............H##########H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#P..T######H..H#........#H..H######T..P#
######....######........######....######
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
