########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.............H##########H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.............H#........#H.............#
#.........######........######.........#
#.........#..................#.........#
#.........#..................#.........#
#.........#..................#.........#
#P........#..................#........P#
######...T#..................#T...######
#....######..................######....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
