########################################
#......................................#
#......................................#
#......................................#
#......................................#
#............^^##########^^............#
#..............#........#..............#
#..............#........#..............#
#............^^#........#^^............#
#..............#........#..............#
#..............#........#..............#
#............^^#........#^^............#
#..............#........#..............#
#..............#........#..............#
#P...........^^#........#^^...........P#
######.........#........#.........######
#....#.........#........#.........#....#
#....#.......^^#........#^^.......#....#
#....#.........#........#.........#....#
#....#.........#........#.........#....#
#....#.......^^#........#^^.......#....#
#....#T........#........#........T#....#
#....######H...#........#...H######....#
#.........######........######.........#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
