########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...H######H................H######H...#
#...H#....#H................H#....#H...#
#...H#....#H................H#....#H...#
#...H#....#H................H#....#H...#
#...H#....#H................H#....#H...#
#...H#....#H................H#....#H...#
#...H#....#H................H#....#H...#
#...H#....#H...##########...H#....#H...#
#...H#....#H...#........#...H#....#H...#
#P..H#....#H..T#........#T..H#....#H..P#
######....######........######....######
#......................................#
