########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...H######..................######H...#
#...H#....#..................#....#H...#
#...H#....#T................T#....#H...#
#P..H#....######........######....#H..P#
######.........#........#.........######
#..............#^^....^^#..............#
#..............#........#..............#
#..............#........#..............#
#..............#^^....^^#..............#
#..............#........#..............#
#..............#........#..............#
#..............##########..............#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
