########################################
#................HHHHHHHHHHHHHHH.......#
#......................................#
#......................................#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#....H#.........................#H.....#
#.....#.........................#......#
#.....#.........................#......#
#.....#T.###...................T#......#
#.....#.........................#......#
#.....#.........................#^.....#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#T....#.........HHHHHHH.........#.....^#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#^.....#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#^.....#
#.....#.........................#......#
#.....#.........................#......#
#.P..T#T.......................T#....P.#
########################################
