########################################
#..................#...................#
#..................#...................#
#..................#...................#
#.....#............#............#......#
#.....#............#............#......#
#.....#............#............#......#
#....H#............#............#H.....#
#.....#............#............#......#
#.....#............#............#......#
#.....#T.###.......#.......###.T#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#T....#.........HHHHHHH.........#.....T#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........T.....T.........#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.....#.........................#......#
#.P..T#T.......................T#T...P.#
########################################
